# DevHills-Internship

./: WorkerShop.sln
WokerShop.Services/: WokerShop.Services.csproj
WokerShop.Services/Services/: ClientService.cs  WorkOrderService.cs  WorkerServices.cs
WorkerShop/: Program.cs  WorkerShop.API.csproj  appsettings.json
WorkerShop.Core/: WorkerShop.Core.csproj
WorkerShop.Core/DTOs/: AllClientDto.cs  ClientDTO.cs  ClientPageDto.cs  ClientWithAdressDto.cs  ClientWithoutVehiclesDTO.cs  PatchClientDTO.cs  PatchWorkerDto.cs  SearchDto.cs  VehicleDTO.cs  WorkOrderDto.cs  WorkOrderPage.cs  WorkOrderPageDto.cs  WorkerDTO.cs  WorkerWithFullNameDto.cs
WorkerShop.Core/Enums/: CompleteEnum.cs  OrderByEnum.cs  PowerEnum.cs  SexEnum.cs  StatusCodeEnum.cs
WorkerShop.Core/Exceptions/: BadRequestException.cs  ConflictException.cs
WorkerShop.Core/Interfaces/: IClientService.cs  IWorkOrderService.cs  IWorkerService.cs
WorkerShop.Core/Models/: ClientModel.cs  CompleteWorkOrderRequest.cs  CreateOrUpdateWorkOrderModel.cs  SearchRequest.cs  VehicleModel.cs  WorkOrderModel.cs  WorkerModel.cs
WorkerShop.Repository/: WorkerShop.Repository.csproj
WorkerShop.Repository/DbContexts/: WorkerContext.cs
WorkerShop.Repository/Entities/: AuditLog.cs  Client.cs  Vehicle.cs  WorkOrder.cs  Worker.cs
WorkerShop.Repository/Implementation/: ClientRepository.cs  WorkOrderRepository.cs  WorkerRepository.cs
WorkerShop.Repository/Interfaces/: IClientRepository.cs  IWorkOrderRepository.cs  IWorkerRepository.cs
WorkerShop.Repository/Mappers/: ClientMapper.cs  VehicleMapper.cs  WorkOrderMapper.cs  WorkerMapper.cs
WorkerShop.Repository/Migrations/: 20230315142653_v1.Designer.cs  20230315142653_v1.cs  (+29 more)
(+5 files in other folders)
