<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerShop.Core\WorkerShop.Core.csproj" />
    <ProjectReference Include="..\WorkerShop.Repository\WorkerShop.Repository.csproj" />
  </ItemGroup>

</Project>
